{
  "name": "pixura-contracts",
  "version": "1.0.0",
  "description": "Pixura/SuperRare Contracts",
  "main": "index.js",
  "repository": "git@github.com:Pixura/pixura-contracts.git",
  "author": "Charles Crain <craincharles@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chanterelle": "f-o-a-m/chanterelle#a918c3e9ff2590d456955cc4fe5ea5dc98102a8b",
    "purescript": "0.13.8",
    "purty": "6.2.0",
    "spago": "0.16.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "1.0.33",
    "openzeppelin-solidity-pixura": "https://github.com/Pixura/openzeppelin-contracts#v3.2.0-erc721-no-emit-transfer",
    "openzeppelin-solidity-solc6": "https://github.com/OpenZeppelin/openzeppelin-contracts#v3.2.0",
    "rlp": "^2.2.4",
    "secp256k1": "^4.0.0",
    "solc": "0.6.12",
    "zeppelin-solidity": "1.6.0"
  }
}
